{
  "name": "ph1l74.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.8.0",
    "@mantine/code-highlight": "^7.8.0",
    "@mantine/core": "^7.8.0",
    "@mantine/hooks": "^7.8.0",
    "@mantine/nprogress": "^7.8.0",
    "@tabler/icons-react": "^3.2.0",
    "embla-carousel-react": "^8.0.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.14.4",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
